[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.8, 3.8, 14 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1.6, 7.6, 1.6 )

[node name="ItemWall" type="Spatial"]

[node name="Collision" type="StaticBody" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8, 0 )
mesh = SubResource( 2 )
material/0 = null
