[gd_scene load_steps=30 format=2]

[ext_resource path="res://fish/Fish.tscn" type="PackedScene" id=1]
[ext_resource path="res://camera/OceanCamera.gd" type="Script" id=2]
[ext_resource path="res://fish/FishPattern.gd" type="Script" id=3]
[ext_resource path="res://Env.tres" type="Environment" id=4]
[ext_resource path="res://env/sand/Sand.tscn" type="PackedScene" id=5]
[ext_resource path="res://Font48.tres" type="DynamicFont" id=6]
[ext_resource path="res://camera/CameraMotion.gd" type="Script" id=7]
[ext_resource path="res://GameUITheme.tres" type="Theme" id=8]
[ext_resource path="res://ui/SprocketUI.gd" type="Script" id=9]
[ext_resource path="res://FPS.gd" type="Script" id=10]
[ext_resource path="res://DialogUI.gd" type="Script" id=11]
[ext_resource path="res://InitDialog.gd" type="Script" id=12]
[ext_resource path="res://objects/sprocket/SprocketIcon.tscn" type="PackedScene" id=13]
[ext_resource path="res://ui/SprocketList.gd" type="Script" id=14]
[ext_resource path="res://ui/Volume.tscn" type="PackedScene" id=15]
[ext_resource path="res://ui/PauseMenu.gd" type="Script" id=16]
[ext_resource path="res://FadeOutToWin.gd" type="Script" id=17]
[ext_resource path="res://sfx/dash/dash.wav" type="AudioStream" id=18]
[ext_resource path="res://MSFXRng.gd" type="Script" id=19]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 84.5582, 74.9645, 0.254787 )

[sub_resource type="Animation" id=6]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "enable_done"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "FadeOut"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "Init"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "ShowUp"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "FadeIn"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "FadeOut"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "win"
} ]
}

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[node name="Root" type="Spatial"]

[node name="Spatial" type="Spatial" parent="." groups=["SprocketNotif"]]
transform = Transform( 1, 0, 0, 0, 0.942046, 0.335485, 0, -0.335485, 0.942046, 112.688, -61.6452, 0 )
script = ExtResource( 7 )

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 48 )
current = true
fov = 17.5
size = 7.0
far = 175.0
script = ExtResource( 2 )

[node name="FishTarget" type="Spatial" parent="Spatial"]

[node name="MouseCol" type="StaticBody" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 0.942045, -0.335485, 0, 0.335485, 0.942045, 0, 0, 0 )
collision_layer = 2147483648
collision_mask = 2147483648

[node name="CollisionShape" type="CollisionShape" parent="Spatial/MouseCol"]
shape = SubResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[node name="Fish0" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0941, -126.692, 0 )
fish_color = Color( 0.72549, 0.101961, 0, 1 )
fish_pattern = NodePath("../FishPattern")

[node name="Camera" type="Camera" parent="Fish0"]
transform = Transform( 0.999637, -1.81542e-08, 0.0269271, -0.00350304, 0.991502, 0.130047, -0.0266983, -0.130094, 0.991142, 0.0349865, 0.870193, 5.9333 )

[node name="Dialog" type="Spatial" parent="Fish0"]
script = ExtResource( 12 )

[node name="DashFX" type="AudioStreamPlayer" parent="Fish0"]
stream = ExtResource( 18 )
bus = "SFXNonSpatial"
script = ExtResource( 19 )

[node name="Fish1" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0941, -126.692, 0 )
fish_color = Color( 1, 0.305882, 0, 1 )
fish_pattern = NodePath("../FishPattern")
fish_number = 1

[node name="Fish2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0941, -126.692, 0 )
fish_color = Color( 1, 0.937255, 0, 1 )
fish_pattern = NodePath("../FishPattern")
fish_number = 2

[node name="Camera" type="Camera" parent="Fish2"]
transform = Transform( 0.999637, -1.81542e-08, 0.0269271, -0.00350304, 0.991502, 0.130047, -0.0266983, -0.130094, 0.991142, 0.0349865, 0.870193, 5.9333 )

[node name="Fish3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0941, -126.692, 0 )
fish_color = Color( 1, 0.352941, 0, 1 )
fish_pattern = NodePath("../FishPattern")
fish_number = 3

[node name="Fish4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0941, -126.692, 0 )
fish_color = Color( 1, 0.74902, 0, 1 )
fish_pattern = NodePath("../FishPattern")
fish_number = 4

[node name="Fish5" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0941, -126.692, 0 )
fish_pattern = NodePath("../FishPattern")
fish_number = 5

[node name="Fish6" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0941, -126.692, 0 )
fish_color = Color( 0, 0.486275, 1, 1 )
fish_pattern = NodePath("../FishPattern")
fish_number = 6

[node name="CameraOLD" type="Camera" parent="Fish6"]
transform = Transform( 0.999637, 0, 0.0269271, -0.00350304, 0.991502, 0.130046, -0.0266983, -0.130094, 0.991142, 0.0349865, 0.250786, 1.68148 )

[node name="Camera" type="Camera" parent="Fish6"]
transform = Transform( 0.999637, -1.81542e-08, 0.0269271, -0.00350304, 0.991502, 0.130047, -0.0266983, -0.130094, 0.991142, 0.0349865, 0.870193, 5.9333 )

[node name="Fish7" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0941, -126.692, 0 )
fish_pattern = NodePath("../FishPattern")
fish_number = 7

[node name="Fish8" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0941, -126.692, 0 )
fish_pattern = NodePath("../FishPattern")
fish_number = 8

[node name="Fish9" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0941, -126.692, 0 )
fish_pattern = NodePath("../FishPattern")
fish_number = 9

[node name="Fish10" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0941, -126.692, 0 )
fish_pattern = NodePath("../FishPattern")
fish_number = 10

[node name="StartingTarget" type="Position3D" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.2707, -128.065, 0 )

[node name="FishPattern" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.00122285, 0, 0 )
script = ExtResource( 3 )

[node name="Fish0" type="Position3D" parent="FishPattern"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.79448e-08, 0, -2.24071 )

[node name="Fish1" type="Position3D" parent="FishPattern"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.79448e-08, 0.0201914, -0.956095 )

[node name="Fish2" type="Position3D" parent="FishPattern"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.79448e-08, 0, 0.164095 )

[node name="Fish3" type="Position3D" parent="FishPattern"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.79448e-08, 0.582473, -1.77723 )

[node name="Fish4" type="Position3D" parent="FishPattern"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.79448e-08, -0.711023, -1.42846 )

[node name="Fish5" type="Position3D" parent="FishPattern"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.79448e-08, -1.04424, -0.384445 )

[node name="Fish6" type="Position3D" parent="FishPattern"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.79448e-08, 1.12652, -0.718665 )

[node name="Fish7" type="Position3D" parent="FishPattern"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50302e-08, 0.694323, 1.1782 )

[node name="Fish8" type="Position3D" parent="FishPattern"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96051e-08, -0.200085, 1.97056 )

[node name="Fish9" type="Position3D" parent="FishPattern"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.79351e-08, 0.452257, 2.84745 )

[node name="Fish10" type="Position3D" parent="FishPattern"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48834e-08, -0.838075, 0.952785 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.823915, -0.384453, 0.416365, -0.109977, 0.612266, 0.782966, -0.55594, -0.690888, 0.462174, 0, 2.08672, 0 )
light_color = Color( 0.52549, 0.52549, 0.52549, 1 )
light_energy = 0.7
shadow_enabled = true

[node name="Label" type="Label" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 51.0
margin_bottom = 19.0
text = "FPS: 60"
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.924, -101.261, 2 )

[node name="SprocketUI" type="Control" parent="." groups=["SprocketNotif"]]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TopLabelRect" type="ColorRect" parent="SprocketUI"]
anchor_right = 1.0
margin_bottom = 164.0
color = Color( 0, 0, 0, 0.627451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomLabelRect" type="ColorRect" parent="SprocketUI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -150.0
color = Color( 0, 0, 0, 0.627451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SprocketFound" type="Label" parent="SprocketUI"]
anchor_right = 1.0
margin_top = 52.0
margin_bottom = 112.0
theme = ExtResource( 8 )
custom_fonts/font = ExtResource( 6 )
text = "You found a sprocket!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SprocketName" type="Label" parent="SprocketUI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -91.0
margin_bottom = -55.0
theme = ExtResource( 8 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="SprocketUI"]
autoplay = "RESET"
anims/FadeIn = SubResource( 6 )
anims/FadeOut = SubResource( 8 )
anims/RESET = SubResource( 7 )

[node name="DialogUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 8 )
script = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextRect" type="ColorRect" parent="DialogUI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -211.0
color = Color( 0, 0, 0, 0.627451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleRect" type="ColorRect" parent="DialogUI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -269.0
color = Color( 0, 0, 0, 0.627451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="DialogUI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = -257.0
margin_right = 191.0
margin_bottom = -221.0
text = "Speedy Sam"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="DialogUI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = -199.0
margin_right = 191.0
margin_bottom = -163.0
text = "You there! Are you up for a race around the track?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LButton" type="Button" parent="DialogUI"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -379.0
margin_top = -68.0
margin_right = -6.0
margin_bottom = -12.0
text = "Yes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CButton" type="Button" parent="DialogUI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -401.0
margin_top = -68.0
margin_right = 379.0
margin_bottom = -12.0
text = "Yes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RButton" type="Button" parent="DialogUI"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 3.0
margin_top = -68.0
margin_right = 362.0
margin_bottom = -12.0
text = "No"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SprocketList" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 8 )
script = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="T" type="HBoxContainer" parent="SprocketList"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -470.0
margin_top = 22.0
margin_right = -22.0
margin_bottom = 22.0
custom_constants/separation = 38
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprocket" parent="SprocketList/T" instance=ExtResource( 13 )]
margin_left = 182.0
margin_right = 182.0

[node name="Sprocket2" parent="SprocketList/T" instance=ExtResource( 13 )]
margin_left = 220.0
margin_right = 220.0

[node name="Sprocket3" parent="SprocketList/T" instance=ExtResource( 13 )]
margin_left = 258.0
margin_right = 258.0

[node name="Sprocket4" parent="SprocketList/T" instance=ExtResource( 13 )]
margin_left = 296.0
margin_right = 296.0

[node name="Sprocket5" parent="SprocketList/T" instance=ExtResource( 13 )]
margin_left = 334.0
margin_right = 334.0

[node name="Sprocket6" parent="SprocketList/T" instance=ExtResource( 13 )]
margin_left = 372.0
margin_right = 372.0

[node name="Sprocket7" parent="SprocketList/T" instance=ExtResource( 13 )]
margin_left = 410.0
margin_right = 410.0

[node name="Sprocket8" parent="SprocketList/T" instance=ExtResource( 13 )]
margin_left = 448.0
margin_right = 448.0

[node name="B" type="HBoxContainer" parent="SprocketList"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -470.0
margin_top = 62.0
margin_right = -22.0
margin_bottom = 112.0
custom_constants/separation = 38
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprocket" parent="SprocketList/B" instance=ExtResource( 13 )]
margin_left = 334.0
margin_right = 334.0
margin_bottom = 50.0

[node name="Sprocket2" parent="SprocketList/B" instance=ExtResource( 13 )]
margin_left = 372.0
margin_right = 372.0
margin_bottom = 50.0

[node name="Sprocket3" parent="SprocketList/B" instance=ExtResource( 13 )]
margin_left = 410.0
margin_right = 410.0
margin_bottom = 50.0

[node name="Sprocket4" parent="SprocketList/B" instance=ExtResource( 13 )]
margin_left = 448.0
margin_right = 448.0
margin_bottom = 50.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="SprocketList"]
autoplay = "Init"
anims/Init = SubResource( 11 )
anims/ShowUp = SubResource( 12 )

[node name="PauseLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" type="ColorRect" parent="PauseLayer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 8 )
color = Color( 0, 0, 0, 0.823529 )
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PauseLayer/PauseMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -102.5
margin_top = 15.0
margin_right = 102.5
margin_bottom = 75.0
custom_fonts/font = ExtResource( 6 )
text = "PAUSED"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="PauseLayer/PauseMenu"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -82.0
margin_top = -86.0
margin_right = 82.0
margin_bottom = -30.0
text = "Quit"

[node name="Resume" type="Button" parent="PauseLayer/PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -82.0
margin_top = -120.0
margin_right = 82.0
margin_bottom = -64.0
text = "Resume"

[node name="Volume" parent="PauseLayer/PauseMenu" instance=ExtResource( 15 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -217.0
margin_top = -30.0
margin_right = -177.0
margin_bottom = 10.0

[node name="FadeIn" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="FadeIn"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeIn"]
autoplay = "FadeIn"
anims/FadeIn = SubResource( 9 )
anims/RESET = SubResource( 10 )

[node name="FadeOut" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource( 17 )

[node name="ColorRect" type="ColorRect" parent="FadeOut"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeOut"]
autoplay = "RESET"
anims/FadeOut = SubResource( 13 )
anims/RESET = SubResource( 14 )

[connection signal="pressed" from="DialogUI/LButton" to="DialogUI" method="_on_B0"]
[connection signal="pressed" from="DialogUI/CButton" to="DialogUI" method="_on_B0"]
[connection signal="pressed" from="DialogUI/RButton" to="DialogUI" method="_on_B1"]
[connection signal="pressed" from="PauseLayer/PauseMenu/Quit" to="PauseLayer/PauseMenu" method="_on_Quit_pressed"]
[connection signal="pressed" from="PauseLayer/PauseMenu/Resume" to="PauseLayer/PauseMenu" method="_on_Resume_pressed"]
