[gd_scene load_steps=11 format=2]

[ext_resource path="res://fish/Fish.tscn" type="PackedScene" id=1]
[ext_resource path="res://camera/OceanCamera.gd" type="Script" id=2]
[ext_resource path="res://fish/FishPattern.gd" type="Script" id=3]
[ext_resource path="res://Env.tres" type="Environment" id=4]
[ext_resource path="res://env/sand/sand.glb" type="PackedScene" id=5]
[ext_resource path="res://env/Seaweed.tscn" type="PackedScene" id=6]
[ext_resource path="res://camera/CameraMotion.gd" type="Script" id=7]
[ext_resource path="res://env/DashWeedDense.tscn" type="PackedScene" id=8]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 84.5582, 74.9645, 0.254787 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 11.2562, 1, 1.86862 )

[node name="Root" type="Spatial"]

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.942046, 0.335485, 0, -0.335485, 0.942046, 0, 0, 0 )
script = ExtResource( 7 )

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30 )
current = true
fov = 17.5
size = 7.0
script = ExtResource( 2 )

[node name="FishTarget" type="Spatial" parent="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 2147483648
collision_mask = 2147483648

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 4 )

[node name="Fish0" parent="." instance=ExtResource( 1 )]
fish_pattern = NodePath("../FishPattern")

[node name="Fish1" parent="." instance=ExtResource( 1 )]
fish_pattern = NodePath("../FishPattern")
fish_number = 1

[node name="Fish2" parent="." instance=ExtResource( 1 )]
fish_pattern = NodePath("../FishPattern")
fish_number = 2

[node name="Fish3" parent="." instance=ExtResource( 1 )]
fish_pattern = NodePath("../FishPattern")
fish_number = 3

[node name="Fish4" parent="." instance=ExtResource( 1 )]
fish_pattern = NodePath("../FishPattern")
fish_number = 4

[node name="Fish5" parent="." instance=ExtResource( 1 )]
fish_pattern = NodePath("../FishPattern")
fish_number = 5

[node name="Fish6" parent="." instance=ExtResource( 1 )]
fish_pattern = NodePath("../FishPattern")
fish_number = 6

[node name="Fish7" parent="." instance=ExtResource( 1 )]
fish_pattern = NodePath("../FishPattern")
fish_number = 7

[node name="Fish8" parent="." instance=ExtResource( 1 )]
fish_pattern = NodePath("../FishPattern")
fish_number = 8

[node name="Fish9" parent="." instance=ExtResource( 1 )]
fish_pattern = NodePath("../FishPattern")
fish_number = 9

[node name="Fish10" parent="." instance=ExtResource( 1 )]
fish_pattern = NodePath("../FishPattern")
fish_number = 10

[node name="FishPattern" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.00122285, 0, 0 )
script = ExtResource( 3 )

[node name="Fish0" type="Position3D" parent="FishPattern"]

[node name="Fish1" type="Position3D" parent="FishPattern"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0201914, 1.28462 )

[node name="Fish2" type="Position3D" parent="FishPattern"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.40481 )

[node name="Fish3" type="Position3D" parent="FishPattern"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.582473, 0.463483 )

[node name="Fish4" type="Position3D" parent="FishPattern"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.711023, 0.812258 )

[node name="Fish5" type="Position3D" parent="FishPattern"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.04424, 1.85627 )

[node name="Fish6" type="Position3D" parent="FishPattern"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12652, 1.52205 )

[node name="Fish7" type="Position3D" parent="FishPattern"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.29146e-08, 0.694323, 3.41891 )

[node name="Fish8" type="Position3D" parent="FishPattern"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1755e-07, -0.200085, 4.21128 )

[node name="Fish9" type="Position3D" parent="FishPattern"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5588e-07, 0.452257, 5.08817 )

[node name="Fish10" type="Position3D" parent="FishPattern"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.30614e-08, -0.838075, 3.1935 )

[node name="sand" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.281, -0.105626 )

[node name="StaticBody2" type="StaticBody" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.216877, -2.14222, 0 )
shape = SubResource( 5 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 0.0158643, 0.999874, 0, -0.999874, 0.0158643, 0, 0, 0, 1, -8.5908, -1.64042, 0 )
shape = SubResource( 5 )

[node name="Spatial2" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.531066, 0, 0, 0, 0.531066, 0, 0, 0, 0.531066, -0.04829, -1.25663, -0.34867 )
visible = false

[node name="Spatial3" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.408046, 0, 0.275352, 0, 0.383582, 0, 0.247423, 0, 0.454106, 0.153409, -1.2857, -0.208464 )
visible = false

[node name="Spatial4" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.428831, 0, -0.23297, 0, 0.464702, 0, -0.20934, 0, 0.477237, -0.359366, -1.2857, -0.133427 )
visible = false

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.823915, -0.384453, 0.416365, -0.109977, 0.612266, 0.782966, -0.55594, -0.690888, 0.462174, 0, 2.08672, 0 )
light_color = Color( 0.52549, 0.52549, 0.52549, 1 )
light_energy = 0.7
shadow_enabled = true

[node name="DashWeed" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.48374, -0.401409 )
