[gd_scene load_steps=8 format=2]

[ext_resource path="res://fish/Fish.tscn" type="PackedScene" id=1]
[ext_resource path="res://camera/OceanCamera.gd" type="Script" id=2]
[ext_resource path="res://fish/FishPattern.gd" type="Script" id=3]
[ext_resource path="res://Env.tres" type="Environment" id=4]
[ext_resource path="res://env/sand/sand.glb" type="PackedScene" id=5]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 84.5582, 74.9645, 0.254787 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 11.2562, 1, 1.86862 )

[node name="Root" type="Spatial"]

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.942046, 0.335485, 0, -0.335485, 0.942046, 0, 0, 0 )

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.478 )
current = true
size = 7.0
script = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 2147483648
collision_mask = 2147483648

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 4 )

[node name="Fish0" parent="." instance=ExtResource( 1 )]
fish_pattern = NodePath("../FishPattern")

[node name="Fish1" parent="." instance=ExtResource( 1 )]
fish_pattern = NodePath("../FishPattern")
fish_number = 1

[node name="Fish2" parent="." instance=ExtResource( 1 )]
fish_pattern = NodePath("../FishPattern")
fish_number = 2

[node name="Fish3" parent="." instance=ExtResource( 1 )]
fish_pattern = NodePath("../FishPattern")
fish_number = 3

[node name="Fish4" parent="." instance=ExtResource( 1 )]
fish_pattern = NodePath("../FishPattern")
fish_number = 4

[node name="Fish5" parent="." instance=ExtResource( 1 )]
fish_pattern = NodePath("../FishPattern")
fish_number = 5

[node name="Fish6" parent="." instance=ExtResource( 1 )]
fish_pattern = NodePath("../FishPattern")
fish_number = 6

[node name="FishPattern" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
script = ExtResource( 3 )

[node name="Fish0" type="Position3D" parent="FishPattern"]

[node name="Fish1" type="Position3D" parent="FishPattern"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0201914, 1.28462 )

[node name="Fish2" type="Position3D" parent="FishPattern"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.40481 )

[node name="Fish3" type="Position3D" parent="FishPattern"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.582473, 0.463483 )

[node name="Fish4" type="Position3D" parent="FishPattern"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.711023, 0.812258 )

[node name="Fish5" type="Position3D" parent="FishPattern"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.04424, 1.85627 )

[node name="Fish6" type="Position3D" parent="FishPattern"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12652, 1.52205 )

[node name="sand" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.281, 0 )

[node name="StaticBody2" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.216877, -2.26259, 0 )
shape = SubResource( 5 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 0.0158643, 0.999874, 0, -0.999874, 0.0158643, 0, 0, 0, 1, -8.8756, -1.64042, 0 )
shape = SubResource( 5 )
