[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/gems/3d/GemGreen.glb" type="PackedScene" id=1]
[ext_resource path="res://objects/GrabbableObject.gd" type="Script" id=2]

[sub_resource type="SphereShape" id=1]
radius = 1.2341

[sub_resource type="CapsuleShape" id=2]
radius = 0.760708
height = 10.1866

[node name="GemGreen" type="KinematicBody" groups=["GemGreen"]]
collision_layer = 8
collision_mask = 24
script = ExtResource( 2 )
rot_target = NodePath("GemGreen")

[node name="GemGreen" parent="." instance=ExtResource( 1 )]

[node name="DashArea" type="Area" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape" type="CollisionShape" parent="DashArea"]
shape = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.152305, 0 )
shape = SubResource( 2 )
