[gd_scene load_steps=5 format=2]

[ext_resource path="res://fish/DashParticles.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
albedo_color = Color( 1, 0.533333, 0, 0.486275 )

[sub_resource type="SphereMesh" id=7]
material = SubResource( 6 )
radius = 0.07
height = 0.14
radial_segments = 16
rings = 8

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0.981982 ), 0.0, -0.294879, 0, 0, Vector2( 1, 0 ), -3.49621, 0.0, 0, 0 ]

[node name="DashParticles" type="CPUParticles"]
emitting = false
amount = 50
one_shot = true
explosiveness = 0.79
lifetime_randomness = 0.43
local_coords = false
mesh = SubResource( 7 )
emission_shape = 1
emission_sphere_radius = 0.1
spread = 180.0
gravity = Vector3( 0, 5, 0 )
initial_velocity = 0.8
scale_amount_curve = SubResource( 8 )
script = ExtResource( 1 )
